;; ============================================
;; 리스트 조작 예제
;; ============================================

;; 1. 리스트 생성
(define numbers (list 1 2 3 4 5))
(define fruits (list "apple" "banana" "cherry"))

;; 2. 리스트 접근
(car numbers)
(cdr numbers)
(car (cdr numbers))

;; 3. 리스트 검사
(list? numbers)
(null? (list))
(pair? numbers)
(pair? (list))

;; 4. 리스트 길이
(length numbers)
(length (list))

;; 5. 리스트 연결
(define list1 (list 1 2 3))
(define list2 (list 4 5 6))
(append list1 list2)

;; 6. 리스트 뒤집기
(reverse numbers)
(reverse (list "a" "b" "c"))

;; 7. 리스트 합 구하기
(define (sum-list lst)
  (if (null? lst)
      0
      (+ (car lst) (sum-list (cdr lst)))))

(sum-list numbers)
(sum-list (list 10 20 30))

;; 8. 리스트에서 최댓값 찾기
(define (max-list lst)
  (if (null? (cdr lst))
      (car lst)
      (max (car lst) (max-list (cdr lst)))))

(max-list (list 3 7 2 9 1))

;; 9. 리스트에 요소 추가
(define (add-to-list item lst)
  (append lst (list item)))

(add-to-list 6 numbers)

;; 10. 리스트에 요소가 있는지 확인
(define (member? item lst)
  (cond
    ((null? lst) #f)
    ((= (car lst) item) #t)
    (else (member? item (cdr lst)))))

(member? 3 numbers)
(member? 10 numbers)

;; 11. 중첩 리스트
(define nested (list (list 1 2) (list 3 4) (list 5 6)))
nested
(car nested)
